<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
            <h1>Calculatoooor</h1>
        <div class="main-container">
            <div id="calculator-display"></div>

            <div class="button-holder">

                <button id="clear" value="clear">reset</button>
                <button id="backspace" value="back">backspace</button>
                <button id="divide" value="/">/</button>

                <button id="seven" value="7">7</button> 
                <button id="eight" value="8">8</button> 
                <button id="nine" value="9">9</button>
                <button id="multiply" value="*">*</button>

                <button id="4" value="4">4</button> 
                <button id="5" value="5">5</button> 
                <button id="6" value="6">6</button>
                <button id="substract" value="-">-</button> 

                <button id="1" value="1">1</button>
                <button id="2" value="2">2</button> 
                <button id="3" value="3">3</button> 
                <button id="add" value="+">+</button>

                <button id="zero" value="0">0</button>
                <button id="decimal" value=".">.</button>
                <button id="equals" value="=">=</button>

            </div>


        </div>



    </body>
    <script type="text/javascript" src="main.js"></script>
</html>